# Android_AMP_IMU_PlotApp

./: .gitignore  LICENSE  README.md  gradlew  settings.gradle
amp-sensors/: CMakeLists.txt  build.gradle
amp-sensors/src/androidTest/java/com/kynetics/ampsensors/: ExampleInstrumentedTest.java
amp-sensors/src/main/: AndroidManifest.xml
amp-sensors/src/main/java/com/kynetics/ampsensors/: MainActivity.java  ModuleFragment.java  RawFragment.java
amp-sensors/src/main/java/com/kynetics/ampsensors/device/: BoardType.java  BootType.java  Coordinate.java  DataType.java  DeviceManager.java  DeviceManagerAware.java  InfoConsumer.java  InfoType.java  InputConsumer.java  Sensor.java  StreamConsumer.java
amp-sensors/src/main/java/com/kynetics/ampsensors/math/: SensorInputConsumer.java  SensorsStreamConsumer.java  StatisticsInfoConsumer.java
amp-sensors/src/main/java/com/kynetics/ampsensors/ui/: AccelerometerPlotFragment.java  AccelerometerPlotFragmentULP.java  AlertDialogUpdate.java  CustomAlertDialog.java  FragmentType.java  GyroscopePlotFragment.java  GyroscopePlotFragmentULP.java  IntegerFormatter.java  MagnetometerPlotFragment.java  MagnetometerPlotFragmentULP.java  MainActivity.java  NormPlotFragment.java  PlotFragment.java  PlotFragmentD.java  PlotFragmentULP.java  PlotUpdate.java  VectorPlotFragment.java
amp-sensors/src/main/jni/: native-lib.c
amp-sensors/src/main/res/drawable/: ic_launcher_background.xml  side_nav_bar.xml
amp-sensors/src/main/res/drawable-v21/: ic_accelerometer.xml  ic_exit.xml  ic_menu_slideshow.xml  ic_module.xml  ic_raw.xml
amp-sensors/src/main/res/drawable-v24/: ic_launcher_foreground.xml
amp-sensors/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  custom_dialog_alert.xml  d_main.xml  fragment_module.xml  fragment_raw.xml  nav_header_main.xml  plot_fragment.xml  plot_fragment_d.xml  plot_fragment_ulp.xml  recycler_plot_fragment.xml
amp-sensors/src/main/res/layout-land/: ulp_main.xml
amp-sensors/src/main/res/menu/: activity_main_drawer.xml  d_main_drawer.xml  main.xml  ulp_main_drawer.xml
amp-sensors/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
amp-sensors/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  ids.xml  strings.xml  styles.xml
amp-sensors/src/test/java/com/kynetics/ampsensors/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/jni/: native-lib.c
app/src/main/res/layout/: content_main.xml  fragment_module.xml  (+2 more)
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
