<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_module"
            android:icon="@drawable/ic_module"
            android:title="Module" />
        <item
            android:id="@+id/nav_raw"
            android:icon="@drawable/ic_raw"
            android:title="Raw" />
    </group>

    <item android:title="Options">
        <menu>
            <item
                android:id="@+id/nav_exit"
                android:icon="@drawable/ic_exit"
                android:title="Exit" />
        </menu>
    </item>
</menu>
