<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kynetics.ampsensors.ModuleFragment">


    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/graph_view_label"
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:gravity="center_horizontal"
                android:textStyle="bold" />

            <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chartAcc"
            android:layout_width="match_parent"
            android:layout_height="150dp"/>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chartMag"
                android:layout_width="match_parent"
                android:layout_height="150dp"/>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chartGyro"
                android:layout_width="match_parent"
                android:layout_height="150dp"/>






        </LinearLayout>

    </ScrollView>

</FrameLayout>